%%%%% TODO %%%%%

% 7. If we add JS as an author, remove Personal Communications and Acknowledgements

%%%%% Preamble %%%%%

% Set document style and font size
\documentclass[12pt]{article}

% Style file for DFO Technical Reports
\usepackage{techreport}

% New definitions: Title, year, report number, authors
% Put words in math mode to prevent case changes (e.g., species name)
\newcommand{\trTitle}{Calculating the spawn index for Pacific herring ($Clupea$ $pallasii$) in British Columbia, Canada}
\newcommand{\trYear}{2017}
\newcommand{\trReportNum}{XXXX}
\newcommand{\trAuthFootA}{\footnote{E-mail: \texttt{Matthew.Grinnell@dfo-mpo.gc.ca} $|$ telephone: (250)~756.7055}}
\newcommand{\trAuthsLong}{Matthew H. Grinnell,\trAuthFootA{} and others...}  % MT, JS, JC...
\newcommand{\trAuthsBack}{Grinnell, M.H., et al...}

% New definition: Address
\newcommand{\trAddy}{Fisheries and Oceans Canada\\Science Branch, Pacific Region\\Pacific Biological Station\\3190 Hammond Bay Road\\Nanaimo, BC \enskip V9T 6N7}

% New definition: Citation
\newcommand{\trCitation}{
\begin{hangparas}{1em}{1}
\trAuthsBack{} \trYear{}. \trTitle{}. Can. Tech. Rep. Fish. Aquat. Sci. \trReportNum{}: \pageref{TRlastRoman}{}\,+\,\pageref{LastPage}{}\,p.
\end{hangparas}}

<<loadAbstract, echo=FALSE, warning=FALSE>>=
# Require translation package
#require( "translateR", quietly=TRUE )
# Source the R functions
source( file="Functions.R" )
# Import and convert the ReadMe file from Markdown to Latex
absText <- ImportMarkdown( file="README.md" )
# Translate to French (requires a Google/Microsoft translate API key - not free!)
# Actually, the Microsoft one seems to  be free for up to 2e6 characters per month, but I can't seem to figure out how to get an API key...
#resText <- translate( content.vec=absText, google.api.key=myKey, 
#                      source.lang="en", target.lang="fr" )
@

% Abstract
\newcommand{\trAbstract}{
\Sexpr{absText}
}

% Resume (i.e., French abstract)
\newcommand{\trResume}{
[Et en français...]
%\Sexpr{resText}
}

% Settings for draft: line numbers and spacing
\linenumbers  % For drafts
\onehalfspacing  % For drafts

% Let it begin..
\begin{document}

% Sections in capitals
\renewcommand\listfigurename{LIST OF FIGURES}
\renewcommand\listtablename{LIST OF TABLES}

% Footnote symbols in front matter
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%%%% Front matter %%%%%

% Format the first few pages
\input{Document/1CoverPage.tex}  % Cover page
\input{Document/2TechReportPage.tex}  % Tech report page
\input{Document/3InsideCoverPage.tex}  % Inside cover page
\input{Document/4ColophonPage.tex}  % Colophon page
\pdfbookmark[1]{\contentsname}{toc}  % Add TOC to pdf bookmarks (clickable pdf)
\tableofcontents\clearpage  % Table of contents page
\listoffigures \listoftables \clearpage  % Lists of figures and tables (optional)
\input{Document/5AbstractPage.tex}  % Abstact and resume page

% Settings for the main document
\pagenumbering{arabic}  % Regular page numbers
%\thispagestyle{empty}  % No page number on first page
\renewcommand*{\thefootnote}{\arabic{footnote}}  % Back to numeric footnotes
\setcounter{footnote}{0}  % And start at 1

% Settings for draft: header
\renewcommand{\headrulewidth}{1pt}  % Header line
\pagestyle{fancy}\fancyhead[c]{Draft: Do not cite or circulate}  % Header text

%%%%% Main document %%%%%

\section{INTRODUCTION}

The spawn index time series is one component of Pacific herring ($Clupea$ $pallasii$) stock assessments in British Columbia (BC), Canada \citeyearpar[CSAS][]{CSAS2015b}.
Along with catch and biological time series, the spawn index is used to fit an integrated statistical catch-at-age model.
Key results from the stock assessment model include stock reconstructions, estimated current stock status, and projected spawning biomass.
Projected spawning biomass is used to develop harvest decision tables, which inform fisheries management decisions.
Note that the `spawn index' is not scaled by the spawn survey scaling parameter, $q$ \citeyearpar[CSAS][]{CSAS2015b}; therefore it is an index, not a direct estimate, of spawning stock biomass.

This report documents the calculations used to convert spawn survey observations (e.g., number of egg layers, extent, substrate) to the spawn index for Pacific herring in BC.
The process and calculations described in this report have been documented elsewhere, in either published or informal, internal documents.
Our goal is to collect and simplify the details necessary to understand the process for calculating the spawn index.
Spawn index calculations have been updated over the years as more data and analyses justify improvements; we restrict this report to describing the current methods.

The motivation to document the spawn index calculations came when we translated this process from a \textbf{Microsoft Access} database to an \textbf{R} \citeyearpar[RCT][]{R-3.3.2} script.
We updated from a database to an \textbf{R} script for several reasons.
First, the database has been used for various purposes over several decades, and has incidental calculations that make it overly complex.
Second, the database is difficult to troubleshoot, and to differentiate between input (i.e., data) and derived values.
Third, the \textbf{R} script is open and transparent; users are welcome to view and download the script and example data (\autoref{secDown}).
Fourth, we consider it good practice to separate data from analyses.
Finally, a separate \textbf{R} script will allow us to generate dynamic documents in the spirit of reproducible research using \textbf{knitr} \citep{Xie2015}.

Spawn surveys collect data used to calculate the spawn index.
There are three types of spawn survey observations: surface observations, underwater observations of spawn on Macrocystis ($Macrocystis$ spp.), and underwater observations of spawn on understory.
Note that understory observations have two components: spawn on substrate, and spawn on algae.
Surface spawn surveys are the least accurate of the three survey types, but they have the greatest temporal and spatial extent \citep{Schweigert1993b}.
For example, surface spawn surveys were the only survey type prior to 1988, and they are still used extensively for minor spawns, remote spawns (i.e., outside stock assessment regions; see below), and unusually early or late spawns.
Macrocystis and understory spawn surveys are conducted using SCUBA gear; underwater SCUBA surveys have been used for all major spawns since 1988.
Herring spawn surveys began in 1928, but are considered incomplete prior to 1937 because many potential areas were not surveyed (Ref?).

Herring spawn survey observations have a nested hierarchical structure: quadrats are nested within transects, transects are nested within spawns, and spawns are nested within locations.
For stock assessment purposes, locations are nested within sections, sections are nested within statistical areas, and statistical areas are nested within five major and two minor stock assessment regions (SARs) in BC.
The major SARs are Haida Gwaii, Prince Rupert District, Central Coast, Strait of Georgia, and West Coast Vancouver Island; the minor SARs are Area 27, and Area 2 West (\autoref{figBC}).
Another level of data structure is `beds', which are habitat features as opposed to distinct spatial areas.
Bed widths are used to calculate the spawn index for surface surveys.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{Figures/BC.pdf}
\caption[Boundaries for Pacific herring stock assessment regions (SARs)]
{Boundaries for British Columbia Pacific herring stock assessment regions (SARs; thick dashed lines): there are five major SARs (Haida Gwaii, HG; Prince Rupert District, PRD; Central Coast, CC; Strait of Georgia, SoG; and West Coast Vancouver Island, WCVI), and two minor SARs (Area 27, A27; and Area 2 West, A2W).
Statistical area boundaries are indicated by thin solid lines.}
\label{figBC}
\end{figure}

This report is divided into sections.
First, we quantify Pacific herring fecundity (\autoref{secFecund}), which is critical to calculating the spawn index.
Next, we  provide a brief overview of the sampling protocol for the three spawn survey types (\autoref{secSamp}).
Then, we describe the calculations for each of the three aforementioned spawn survey types: surface (\autoref{secSurf}), Macrocystis (\autoref{secMacro}), and understory (\autoref{secUnder}).
Within each section, we separate each level of spatial aggregation (e.g., calculations at the quadrat, or transect level) into subsections.
Next, we combine the three spawn indices to get the total spawn index (\autoref{secTotal}).
We also discuss some sources of uncertainty in spawn index calculations (\autoref{secUncertain}).
Finally, we describe how users can download and run the \textbf{R} script to calculate the spawn index (\autoref{secDown}).

%\section{DATA PRE-PROCESSING}\label{secData}
%
%TODO:
%\begin{itemize}
%\item Describe the database calculations/pre-processing (if any?) that occurs in the \textbf{Microsoft Access} database when raw survey data are entered, which create the tables imported by \texttt{SpawnIndex.R} (e.g., \texttt{tSSAllspawn}, \texttt{tSSMacTrans}).
%\item Reproduce these in \textbf{R} to fully understand them, instead of relying on the database?
%\item (MT) Would have to look into this more, but I do not think there are any pre-calculations from the survey data entry program.
%\end{itemize}

\section{FECUNDITY}\label{secFecund}

Female Pacific herring produce an average of approximately 200 eggs per gram, g of total female body weight \citep{Hay1985, HayBrett1988}.
We assume that females account for 50\% of spawners, and we use the following fecundity conversion factor for eggs to tonnes, t of spawners
\begin{equation}
fecundity = \frac{eggs} {\text{g}} \times pFemale \times \frac{1 \cdot 10^{6}~\text{g}} {\text{t}}
\label{eqFecundity}
\end{equation}
where $eggs$ is the number of eggs, which we report as a function of total female body weight in $\text{eggs} \cdot \text{g}^{-1}$, $pFemale$ is the proportion of spawners that are female, and $fecundity$ is in $\text{eggs} \cdot \text{t}^{-1}$.
We assume $eggs = 200$, and $pFemale = 0.5$ \citep{Hay1985}.
Thus, we convert eggs to the spawn index in tonnes by dividing the number of eggs by $fecundity = 1 \cdot 10^{8}\,\text{eggs} \cdot \text{t}^{-1}$.
Note that our unit of measurement for eggs is in thousands (i.e., $\text{eggs} \cdot 10^{3}$) in the \textbf{R} script, and correspondingly in this report.
Although Pacific herring fecundity is affected by environmental variability and other factors, we assume that bias to the spawn index from using \autoref{eqFecundity} is insignificant in most areas and years \citep{Schweigert1993b}.

\section{SAMPLING PROTOCOL}\label{secSamp}

The following is a brief summary of the spawn survey sampling protocol in... (Ref?).
In BC, Pacific herring primarily spawn in sheltered bays and inlets, depositing their eggs on rocks and algae between depths of $1.5\,\text{m}$ above, and $18\,\text{m}$ below, the 0-tide level \citep{HumphreysHourston1978}.
We identify distinct spawns (either spatially or temporally) by a unique `spawn number.'
The spawn number is the finest scale at which we calculate the spawn index.

Herring spawns typically extend along the shore; from above spawns typically appear to be bands running parallel to the shore.
Thus, spawn `length' refers to the distance parallel to the shore, and `width' refers to the distance perpendicular to the shore.
For example, Macrocystis length, $LengthMacroT$ and algae length, $LengthAlgS$ refer to the distance that Macrocystis and algae extend parallel to the shore, respectively.
One exception is transect width, $TransectWidth = 2\,\text{m}$, which refers to the distance parallel to the shore.

When surveying spawn, surveyors first determine the spatial extent of the herring spawn in terms of length and width.
Next, they set transects perpendicular to the shore, $200\,\text{m}$ in from the edges, and spaced $350\,\text{m}$ apart along the length.
Transects go from 0 to $20\,\text{m}$ depth or the edge of the spawn, whichever is shallower.
Most areas have `permanent transects' recorded on charts, which enable surveyors to place transects in the same location each year.
When permanent transects are unavailable, surveyors set new transects based on the aforementioned criteria.
We digitize new transects to make them available as permanent transects for future spawn surveys.

\subsection{SURFACE SPAWN}

\textbf{Preliminary (MT)}:
Surface spawn surveyors use the aforementioned transect interval when possible, but the sampling interval relies on surveyor judgement. 
If the spawn area is sufficiently large, surface surveyors usually use permanent transects.
Small spawns can still be mapped as they were historically, with surveyors deciding how to sample the spawn.
To sample, surveyors deploy specialized rakes throughout the spawn to determine vegetation type, number of egg layers, and vegetation coverage.

\subsection{MACROCYSTIS SPAWN}

Macrocystis spawn surveyors take a census of Macrocystis plants within $1\,\text{m}$ of the transect line, on both the left- and right-hand sides.
Divers categorize Macrocystis plants as either `mature' or `immature' based on stipe height; mature plants have stipes $\geq1\,\text{m}$ high, and are the only plants used for Macrocystis spawn index calculations.
For each mature plant, divers record the height, and number of fronds.
For each transect, divers record the average number of egg layers.

\subsection{UNDERSTORY SPAWN}

Understory spawn surveyors place quadrats along transects, with a target frequency of $\geq 5$ quadrats per transect, with a minimum spacing of $2\,\text{m}$, and a maximum spacing of $40\,\text{m}$.
Quadrat size for understory spawn surveys is usually $0.5\,\text{m}^{2}$; other sizes have been used for research.
Within each quadrat, divers record the dominant (i.e., most heavily spawned) substrate type, percentage of the quadrat covered by spawn, and number of egg layers.
In addition, divers identify the three dominant algae types that have spawn.
For each of these algae types, divers record the percentage of the quadrat covered by the algae, and number of egg layers.
%Note that divers also record algae height, which is not used in the calculations.

\section{SURFACE SPAWN}\label{secSurf}

Surface spawn surveyors collect data along transects, and we calculate spawn metrics at the transect, and spawn/bed level.

\subsection{TRANSECT LEVEL CALCULATIONS}

For each substrate type, egg layers is
\begin{equation}
EggLyrs = Layers \times Proportion
\label{eqEggLayersSurf}
\end{equation}
where $Layers$ is the number of egg layers on a given substrate type, and $Proportion$ is the proportion of the transect covered by the substrate type.
At the transect level, the sum of $EggLyrs$ is $EggLyrsTotT$.
That is to say, $EggLyrsTotT$ is the sum of $EggLyrs$ for all the substrate types within a given transect.
Note that we avoid subscript notation in these equations to correspond with the \textbf{R} script which avoids subscripts (e.g., no `\texttt{for}' loops).
For the time period when spawn `intensity' categories were recorded instead of estimating the number of egg layers, intensity is converted to $EggLyrsTotT$ (\autoref{tabIntensity}).
Surface egg density in thousands is \citep{SchweigertEtal1997}%
\footnote{Notwithstanding the units provided in \cite{SchweigertEtal1997}, surface egg density is in thousands ($\text{eggs} \cdot 10^{3} \cdot \text{m}^{-2}$; J.~Schweigert, personal communication, 24 February 2017).}
\begin{equation}
EggDensT = EggLyrsTotT \times 212.218 + 14.698
\label{eqEggDensSurf}
\end{equation}
where $EggDensT$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-2}$. 

\begin{table}
\centering
\caption[Spawn intensity categories and egg layers for Pacific herring surface spawn surveys]
{Spawn intensity categories and number of egg layers for Pacific herring surface spawn surveys for the periods 1928--1950, and 1951--1978 \citep{HumphreysHaegele1976, HayKronlund1987}.
\textbf{These values aren't directly from \citet{HumphreysHaegele1976} or \citet{HayKronlund1987}. Any idea where they're from?
Also, \citet{HayKronlund1987} says that the change from 5 to 9 categories happened in 1969, which seems to be incorrect based on intensity values in the database, unless the database was retroactively updated at some point?
They say the change from 5 to 9 categories was ``probably to accommodate the practice of reporting intermediate categories (such as 3.5).''}
Starting in 1979, spawn surveyors estimated the number of egg layers, and they continued to record intensity until 1981 to provide overlap between the two methods.
Note that intensity was sometimes recorded after being officially discontinued in 1981.
}
\begin{tabular}{ccr}
\toprule
\multicolumn{2}{c}{Intensity category} & \\
1928--1950 & 1951--1978 & Egg layers\\
\midrule
0 & 0 & 0.0000 \\
1 & 1 & 0.5529 \\
  & 2 & 0.9444 \\
2 & 3 & 1.3360 \\
  & 4 & 2.1496 \\
3 & 5 & 2.9633 \\
  & 6 & 4.1318 \\
4 & 7 & 5.3002 \\
  & 8 & 6.5647 \\
5 & 9 & 7.8291 \\
\bottomrule
\end{tabular}
\label{tabIntensity}
\end{table}

\subsection{SPAWN/BED LEVEL CALCULATIONS}

At the spawn/bed level, the mean of $EggDensT$ is $EggDensMeanS$.
Two other metrics are required at the spawn/bed level: the spawn/bed length $Length$ and width $WidthS$, both in metres.
We set $WidthS$ to the first non-missing value of bed width, section width, region width, or observed width (in that order).
The surface spawn index is
\begin{equation}
SurfSI = \frac{EggDensMeanS \times Length \times WidthS \times 1 \cdot 10^{3}} {fecundity}
\label{eqBiomassSurf}
\end{equation}
where $SurfSI$ is in tonnes, based on the fecundity conversion factor (\autoref{eqFecundity}).

\subsection{MANUAL CORRECTIONS}\label{subsecUpdate}

Several records in the surface spawn database require updates to fix missing or inaccurate egg layer information (J.~Schweigert, personal communication, 21 February 2017)..
Instead of updating the database permanently, we make these updates in the \textbf{R} script to be transparent, and to prevent a mismatch between the raw data sheets and the database.
We update the following records:
\begin{enumerate}
\item Update $EggLyrsTotT$ to 2.1496 for the 15 records in the year 1979, statistical area 2, and with intensity 4;\label{up1979}
\item Update $EggLyrsTotT$ to 0.5529 for the 1 record in the year 1962, statistical area 14, and with intensity 0;\label{up1962}
\item Update $EggLyrsTotT$ to 0.5529 for the 4 records in the year 1981, statistical area 24, and with $EggLyrsTotT = 0$;\label{up1981}
\item Update $EggLyrsTotT$ to 1.3360 for the 7 records in the year 1982, statistical area 23, and with intensity 3;\label{up1982a}
\item Update $EggLyrsTotT$ to 2.33\footnote{Where does this value come from?} for the 41 records in the year 1984, statistical area 24, and with intensity 0; and\label{up1984}
\item Update $EggLyrsTotT$ to 2.98\footnote{Where does this value come from?} for the 14 records in the year 1982, statistical area 27, and with $EggLyrsTotT = 0$.\label{up1982b}
\end{enumerate}
For example, updates \ref{up1979} \& \ref{up1982a} use intensity categories instead of layer estimates, updates \ref{up1962} \& \ref{up1981} change intensity categories from 0 to 1, and updates \ref{up1984} \& \ref{up1982b}..?

\section{MACROCYSTIS SPAWN}\label{secMacro}

Macrocystis spawn surveyors collect data for individual plants, and we calculate spawn metrics at the transect, and spawn levels.

\subsection{TRANSECT LEVEL CALCULATIONS}

Several metrics are collected at the transect level: width $WidthT$, transect width $TransectWidth=2\,\text{m}$, and Macrocystis length $LengthMacroT$, all in metres, as well as transect area $AreaT$, in square metres.
If $LengthMacroT$ is inadvertently not recorded, we set $LengthMacroT$ to the transect length $Length$.
In addition, we calculate metrics for mature Macrocystis plants: mean height $HeightMeanT$ in metres, mean egg layers $EggLyrsMeanT$, total number of fronds $FrondsTotT$, and total number of plants $PlantsTotT$.

\subsection{SPAWN LEVEL CALCULATIONS}

At the spawn level, the mean of $LengthMacroT$ is $LengthMacroMeanS$, and the mean of $WidthT$ is $WidthMeanS$, both in metres; the sum of $AreaT$ is $AreaTotS$, in $\text{m}^{2}$.
In addition, the sum of $PlantsTotT$ is $PlantsTotS$, the sum of $FrondsTotT$ is $FrontsTotS$, the mean of $HeightMeanT$ is $HeightMeanS$, and the mean of $EggLyrsMeanT$ is $EggLyrsMeanS$. 
The number of fronds per plant is
\begin{equation}
FrondsPerPlantS = \frac{FrondsTotS} {PlantsTotS} \enspace .
\label{eqFrondsPerPlant}
\end{equation}
The number of eggs per plant in thousands is \citep{HaegeleSchweigert1990}
\begin{multline}
EggsPerPlantS = 0.073 \times EggLyrsMeanS^{0.673} \times \\ 
HeightMeanS^{0.932} \times FrondsPerPlantS^{0.703} \times 1 \cdot 10^{3}
\label{eqEggsPerPlantMacro}
\end{multline}
where $EggsPerPlantS$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{plant}^{-1}$. 
Macrocystis egg density in thousands is
\begin{equation}
EggDensMeanS = \frac{EggsPerPlantS \times PlantsTotS} {AreaTotS}
\label{eqEggDensityMacro}
\end{equation}
where $EggDensMeanS$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-2}$.
The Macrocystis spawn index is
\begin{multline}
MacroSI = \\
\frac{EggDensMeanS \times LengthMacroMeanS \times WidthMeanS \times 1 \cdot 10^{3}} {fecundity}
\label{eqBiomassMacro}
\end{multline}
where $MacroSI$ is in tonnes, based on the fecundity conversion factor (\autoref{eqFecundity}).

\section{UNDERSTORY SPAWN}\label{secUnder}

Understory spawn surveyors collect data in quadrats, and we calculate spawn metrics at the quadrat, transect, and spawn levels.
We calculate two separate estimates of egg density at the quadrat level: spawn on substrate, and spawn on algae.

\subsection{QUADRAT LEVEL CALCULATIONS}

Substrate egg density in thousands is \citep{HaegeleEtal1979}
\begin{equation}
EggsDSub = 340 \times SubLyrs \times SubProp
\label{eqEggDensUnderB}
\end{equation}
where $SubLyrs$ is the number of egg layers on the substrate, $SubProp$ is the proportion of the substrate covered by spawn, and $EggsDSub$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-2}$.
Algae egg density in thousands is \citep{Schweigert2005}
\begin{multline}
EggsDAlg = 600.567 \times AlgLyrs^{0.6355} \times AlgProp^{1.4130} \times A \times Q
\label{eqEggDensUnderA}
\end{multline}
where $AlgLyrs$ is the number of egg layers on a given algae type, $AlgProp$ is the proportion of the quadrat covered by the algae, $A$ is the algae coefficient (\autoref{tabAlgTypes}), $Q$ is the quadrat size coefficient (\autoref{tabQuadSize}), and $EggsDAlg$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-2}$.
The total linear weighted understory egg density in thousands is%
\footnote{Explain why we calculate `weighted' linear egg density, $EggDensWtQ$.
Is it weighted because transects are different lengths (which we call widths, to be consistent with spawn level dimensions)?}
\begin{equation}
EggDensWtQ = \left( EggsDSub + EggsDAlg \right) \times Width
\label{eqEggDensWtUnder}
\end{equation}
where $Width$ is the spawn width in metres, and $EggDensWtQ$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-1}$.
Note that we expand $Width$ in certain years to account for transect line expansion under water, when applicable.%
\footnote{We don't do this, so can we remove if from here, and the \textbf{R} script? Maybe it was updated in the database?}

\begin{table}
\centering
\caption[Algae types and coefficients for Pacific herring understory spawn surveys]
{Algae types and coefficients, $A$ for Pacific herring understory spawn surveys \citep{Schweigert2005}.}
\begin{tabular}{lr}
\toprule
Algae type & Coefficient, $A$\\
\midrule
Grasses        & 0.9715 \\
Grunge         & 1.0000 \\
Kelp, flat     & 0.9119 \\
Kelp, standing & 1.1766 \\
Leafy algae    & 0.6553 \\
Rockweed       & 0.7793 \\
Sargassum      & 1.1766 \\
Stringy algae  & 1.0000 \\
\bottomrule
\end{tabular}
\label{tabAlgTypes}
\end{table}

\begin{table}
\centering
\caption[Quadrat sizes and coefficients for Pacific herring understory spawn surveys]
{Quadrat sizes ($\text{m}^{2}$) and coefficients, $Q$ for Pacific herring understory spawn surveys \citep{Schweigert2005}.}
\begin{tabular}{rr}
\toprule
Quadrat size ($\text{m}^{2}$) & Coefficient, $Q$\\
\midrule
1.00 & 0.4271 \\
0.50 & 1.0512 \\
0.25 & 1.0000 \\
\bottomrule
\end{tabular}
\label{tabQuadSize}
\end{table}

\subsection{TRANSECT LEVEL CALCULATIONS}

At the transect level, the mean $EggDensWtQ$ is $EggDensWtMeanT$.

\subsection{SPAWN LEVEL CALCULATIONS}

At the spawn level, the sum transect width $Width$ is $WidthTotS$, the mean of $Width$ is $WidthMeanS$, and the algae length is $LengthAlgS$, all in metres.
If $LengthAlg$ is inadvertently not recorded, we set $LengthAlg$ to the transect length $Length$.
The sum of $EggDensWtMeanT$ is $EggDensWtTotS$.
Understory egg density is 
\begin{equation}
EggDensWtS = \frac{EggDensWtTotS} {WidthTotS}
\label{eqEggDensityUnder}
\end{equation}
where $EggDensWtS$ is in $\text{Eggs} \cdot 10^{3} \cdot \text{m}^{-2}$.
The understory spawn index is
\begin{equation}
UnderSI = \frac{EggDensWtS \times LengthAlgS \times WidthMeanS \times 1 \cdot 10^{3}} {fecundity}
\label{eqBiomassUnder}
\end{equation}
where $UnderSI$ is in tonnes, based on the fecundity conversion factor (\autoref{eqFecundity}).

\section{TOTAL SPAWN}\label{secTotal}

The total spawn index for each spawn is
\begin{equation}
TotalSI = SurfSI + MacroSI + UnderSI
\label{eqTotalSI}
\end{equation}
where $TotalSI$ is in tonnes.
Although we track the date and location (i.e., eastings, northings) for each spawn event, we aggregate the total spawn index by SAR and year to align with the spatial and temporal scale for Pacific herring science advice and fishery management in BC \citeyearpar[CSAS][]{CSAS2015b}.
As previously mentioned, the `spawn index' is not scaled by the spawn survey scaling parameter, $q$ \citeyearpar[CSAS][]{CSAS2015b}; therefore it is an index, not a direct estimate, of spawning stock biomass.

\section{SOURCES OF UNCERTAINTY}\label{secUncertain}

Like all ecosystem models, spawn index calculations are affected by various potential sources of uncertainty including natural variability, observation error (e.g., bias, imprecision), and model structural complexity \citep{LinkEtal2012}.
Two examples illustrate these sources of uncertainty.
First, natural variability could affect estimated Pacific herring fecundity, and the sex ratio of spawning herring (\autoref{eqFecundity}).
For example, fecundity could be influenced by time-varying biological processes such as the observed non-stationarity of weight-at-age, or a truncated age distribution.
Second, observation error could affect input data such as the number of egg layers, while model structural complexity could affect estimated prediction model parameters, or the form of their relationship, or both (e.g., \autoref{eqEggDensSurf}).
Despite these assumptions and potential sources of uncertainty, the spawn index has typically been reported without quantifying uncertainty.
Reporting the spawn index without uncertainty may create the wrong impression that the spawn index is observed data, whereas it is derived data with assumptions and uncertainties.

There are several potential benefits to addressing spawn index uncertainty.
First, quantifying uncertainty could identify parameters to target with future research.
Future analyses to quantify spawn index uncertainty could include:
\begin{enumerate}
\item Investigate factors that influence fecundity, such as egg production rates and sex ratios;
\item Quantify and report uncertainty due to variability in estimated prediction model parameters (e.g., \autoref{eqEggDensSurf});
\item Bootstrap observed input data \citep[see][]{Schweigert1993b}; and
\item Conduct a sensitivity analysis.
\end{enumerate}
Second, acknowledging spawn index uncertainty will reduce another source of uncertainty, inadequate communication among scientists, managers, and stakeholders, which can lead to misapplication of scientific advice \citep{LinkEtal2012}.
Finally, acknowledging spawn index uncertainty will increase transparency, and enable users to assess potential impacts to, for example, Pacific herring stock assessments in a management strategy evaluation (MSE) approach.
%Note that Pacific herring in BC is currently undergoing an MSE approach.
Addressing data and model uncertainty is a required component of an MSE approach \citep{PuntEtal2016}.

Quantifying uncertainty may also identify options to increase survey program efficiency, in terms of data precision and accuracy.
We assume that there is a trade-off between data precision and accuracy versus survey effort.
Understanding these trade-off could be important if, for example, budgets cutbacks required reduced survey effort.
Strategies to improve spawn survey efficiency include:
\begin{enumerate}
\item Conduct underwater surveys for major spawns in core areas, and surface surveys for all other areas;
\item Quantify precision and accuracy with respect to transect interval and width, as well as quadrat interval and size \citep[see][]{Schweigert1993b}; and
\item Conduct periodic versus annual surveys.
\end{enumerate}
Even with a fixed budget, there is a trade-off between high precision in some areas versus low precision or no information in other areas.

\section{DOWNLOAD}\label{secDown}

As previously mentioned, the \textbf{R} script to calculate the Pacific herring spawn index, \texttt{SpawnIndex.R} is publicly accessible on \textbf{GitHub} (URL?).
Users can also download an example database of herring spawn survey observations to use with the script.
Instructions for running \texttt{SpawnIndex.R} are on the \textbf{GitHub} website.
Essentially, the \textbf{R} script imports data from the Pacific herring spawn survey database (Ref?), and follows the calculations described in this report.

This report is meant to accompany the \textbf{R} script, which has complete details regarding how we implement the spawn index calculations.
Sections in this report correspond to functions in the \textbf{R} script.
For example, \autoref{secSurf}, `Surface spawn' follows the \textbf{R} function \texttt{CalcSurfaceSpawn}.
In addition, variable names in this report correspond to variable names in the script.
Finally, we have commented each line in the \textbf{R} script to promote accessibility and transparency.

\section{ACKNOWLEDGEMENTS}

Keep in mind the folks that we want to thank for their help:
\begin{itemize}
\item Ashleen Benson? She translated the \textbf{Microsoft Access} database to an \textbf{R} script, which we referenced when developing \texttt{SpawnIndex.R} -- I'm not sure if this is necessary because she did this as part of a different project.
\item Jake Schweigert for background information and justification of the manual corrections (\autoref{subsecUpdate}). Maybe he will be a co-author instead?
\end{itemize}
Also, we need two reviewers, which we should mention here. Options include:
\begin{itemize}
\item Ashleen Benson
\item Jake Schweigert (co-author?)
\item Kristen Daniels?
\item Someone from the HTWG
\end{itemize}

% References
\bibliographystyle{Document/CJFAS}
\addcontentsline{toc}{section}{\refname}\bibliography{Document/SpawnIndex}

% The end
\end{document}
