\select@language {english}
\contentsline {section}{LIST OF FIGURES}{iv}
\contentsline {section}{LIST OF TABLES}{iv}
\contentsline {section}{ABSTRACT}{v}
\contentsline {section}{R\'{E}SUM\'{E}}{v}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}FECUNDITY}{3}
\contentsline {section}{\numberline {3}SURFACE SPAWN}{3}
\contentsline {subsection}{\numberline {3.1}TRANSECT LEVEL CALCULATIONS}{3}
\contentsline {subsection}{\numberline {3.2}SPAWN/BED LEVEL CALCULATIONS}{4}
\contentsline {subsection}{\numberline {3.3}MANUAL CORRECTIONS}{4}
\contentsline {section}{\numberline {4}MACROCYSTIS SPAWN}{5}
\contentsline {subsection}{\numberline {4.1}TRANSECT LEVEL CALCULATIONS}{5}
\contentsline {subsection}{\numberline {4.2}SPAWN LEVEL CALCULATIONS}{5}
\contentsline {section}{\numberline {5}UNDERSTORY SPAWN}{6}
\contentsline {subsection}{\numberline {5.1}QUADRAT LEVEL CALCULATIONS}{6}
\contentsline {subsection}{\numberline {5.2}TRANSECT LEVEL CALCULATIONS}{7}
\contentsline {subsection}{\numberline {5.3}SPAWN LEVEL CALCULATIONS}{7}
\contentsline {section}{\numberline {6}TOTAL SPAWN}{8}
\contentsline {section}{\numberline {7}ACKNOWLEDGEMENTS}{8}
\contentsline {section}{REFERENCES}{8}
