\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{CSAS (Canadian Science Advisory Secretariat)}(2015)}]{CSAS2015b}
{CSAS (Canadian Science Advisory Secretariat)}. 2015.
\newblock Stock assessment and management advice for {BC} {Pacific} herring:
  2015 status and 2016 forecast.
\newblock Science Response 2015/038, Canadian Science Advisory Secretatiat,
  Fisheries and Oceans Canada

\bibitem[{Haegele et~al.(1979)Haegele, Hourston, Humphreys and
  Miller}]{HaegeleEtal1979}
Haegele, C.~W., Hourston, A.~S., Humphreys, R.~D. and Miller, D.~C. 1979.
\newblock Eggs per unit area in {British Columbia} herring spawn depositions.
\newblock Fisheries and Marine Service Technical Report 894, Department of
  Fisheries and Oceans

\bibitem[{Haegele and Schweigert(1990)}]{HaegeleSchweigert1990}
Haegele, C.~W. and Schweigert, J.~F. 1990.
\newblock A model which predicts {Pacific} herring (\emph{{Clupea} harengus
  pallasi}) egg deposition on giant kelp (\emph{{Macrocystis}} sp.) plants from
  underwater observations.
\newblock Canadian Manuscript Report of Fisheries and Aquatic Sciences 2056,
  Fisheries and Oceans Canada

\bibitem[{Hay(1985)}]{Hay1985}
Hay, D.~E. 1985.
\newblock Reproductive biology of {Pacific} herring (\emph{{Clupea} harengus
  pallasi}).
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences}
  \textbf{42}(S1): 111--126.
\newblock \doi{10.1139/f85-267}.
\newblock \urlprefix\url{http://dx.doi.org/10.1139/f85-267}

\bibitem[{{RCT (R Core Team)}(2016)}]{R-3.3.2}
{RCT (R Core Team)}. 2016.
\newblock {R}: A language and environment for statistical computing.
\newblock \urlprefix\url{www.R-project.org}.
\newblock R Foundation for Statistical Computing. {Vienna, Austria}. R version
  3.3.2 64 bit

\bibitem[{Schweigert(2005)}]{Schweigert2005}
Schweigert, J. 2005.
\newblock An assessment framework for {Pacific} herring (\emph{{Clupea}
  pallasi}) stocks in {British Columbia}.
\newblock Research Document 2005/083, Fisheries and Oceans Canada

\bibitem[{Schweigert et~al.(1997)Schweigert, Fort and
  Hamer}]{SchweigertEtal1997}
Schweigert, J.~F., Fort, C. and Hamer, L. 1997.
\newblock Stock assessment for {British Columbia} herring in 1996 and forecasts
  of the potential catch in 1997.
\newblock Canadian Technical Report of Fisheries and Aquatic Sciences 2173,
  Department of Fisheries and Oceans

\end{thebibliography}
