\select@language {english}
\contentsline {section}{ABSTRACT}{iv}
\contentsline {section}{R\'{E}SUM\'{E}}{iv}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}SURFACE SPAWN}{3}
\contentsline {subsection}{\numberline {2.1}TRANSECT LEVEL CALCULATIONS}{3}
\contentsline {subsection}{\numberline {2.2}SPAWN/BED LEVEL CALCULATIONS}{4}
\contentsline {section}{\numberline {3}MACROCYSTIS SPAWN}{4}
\contentsline {subsection}{\numberline {3.1}TRANSECT LEVEL CALCULATIONS}{4}
\contentsline {subsection}{\numberline {3.2}SPAWN LEVEL CALCULATIONS}{4}
\contentsline {section}{\numberline {4}UNDERSTORY SPAWN}{5}
\contentsline {subsection}{\numberline {4.1}QUADRAT LEVEL CALCULATIONS}{5}
\contentsline {subsection}{\numberline {4.2}TRANSECT LEVEL CALCULATIONS}{6}
\contentsline {subsection}{\numberline {4.3}SPAWN LEVEL CALCULATIONS}{6}
\contentsline {section}{\numberline {5}TOTAL SPAWN}{7}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{7}
\contentsline {section}{REFERENCES}{7}
